# Float nautilus file manager and place it top-left
windowrulev2 = float, class:(nautilus|Org.gnome.Nautilus)
windowrulev2 = move 0 0, class:(nautilus|Org.gnome.Nautilus)
windowrulev2 = size 900 600, class:(nautilus|Org.gnome.Nautilus)