# Float nautilus file manager and place it top-left
windowrule = float on, match:class org.gnome.Nautilus
windowrule = tag +floating, match:class org.gnome.Nautilus
windowrule = move 0 0, match:class org.gnome.Nautilus
windowrule = size 900 600, match:class org.gnome.Nautilus
windowrule = pin on, match:class org.gnome.Nautilus