# Float nautilus file manager and place it top-left
windowrule = float on, match:class org.gnome.Nautilus
windowrule = tag +floating, match:class org.gnome.Nautilus
windowrule = move 50 50, match:class org.gnome.Nautilus
windowrule = size 800 500, match:class org.gnome.Nautilus
windowrule = pin on, match:class org.gnome.Nautilus