# Float nautilus file manager and place it top-left
windowrule = float on, match:app_id org.gnome.Nautilus
windowrule = move 0 0, match:app_id org.gnome.Nautilus
windowrule = size 900 600, match:app_id org.gnome.Nautilus
windowrule = pin, match:app_id org.gnome.Nautilus