# Float nautilus file manager and place it top-left
windowrule = float on, class:(nautilus|Org.gnome.Nautilus)
windowrule = move 0 0, class:(nautilus|Org.gnome.Nautilus)
windowrule = size 900 600, class:(nautilus|Org.gnome.Nautilus)
windowrule = pin, class:(nautilus|Org.gnome.Nautilus)