# Define terminal tag to style them uniformly
windowrule = tag +terminal, match:class (Alacritty|kitty|com.mitchellh.ghostty)
windowrule = tag -default-opacity, match:tag terminal
windowrule = opacity 0.97 0.9, match:tag terminal

# floating mistletoe terminal
windowrule = float, app_id: org.mistletoe.terminal
windowrule = tag +floating, app_id: org.mistletoe.terminal
windowrule = size 50% 70%, app_id: org.mistletoe.terminal