# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Mistletoe defaults (but don't edit these directly!)
source = ~/.local/share/mistletoe/default/hypr/autostart.conf
source = ~/.local/share/mistletoe/default/hypr/keybindings/media.conf
source = ~/.local/share/mistletoe/default/hypr/keybindings/clipboard.conf
source = ~/.local/share/mistletoe/default/hypr/keybindings/tiling.conf
source = ~/.local/share/mistletoe/default/hypr/keybindings/utilities.conf
source = ~/.local/share/mistletoe/default/hypr/envs.conf
source = ~/.local/share/mistletoe/default/hypr/general.conf
source = ~/.local/share/mistletoe/default/hypr/input.conf
source = ~/.local/share/mistletoe/default/hypr/windowrules.conf
source = ~/.config/mistletoe/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf
