# Mistletoe core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
emacs
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
limine-mkinitcpio-hook
limine-snapper-sync
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
mistletoe-walker
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
ripgrep
rust
satty
sddm
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide